# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: C-Module
type: software
authors:
  - given-names: Tomke
    family-names: Honkomp
    email: tomke.honkomp@thuenen.de
    affiliation: Thünen Institue of Forestry
    orcid: 'https://orcid.org/0000-0002-6719-0190'
identifiers:
  - type: doi
    value: ''
    description: ''
repository-code: 'https://github.com/TI-Forest-Sector-Modelling/C-Module'
abstract: |-
  The Carbon Module (C-Module) tracks global carbon stocks and stock changes across pools in the forestry sector, based on
  either forest sector projections or historical forest sector statistics. In its current version, the module quantifies
  carbon stocks and stock changes in forest biomass (above- and below-ground), harvested wood products (HWP), forest soils,
  dead wood, and litter for 180 countries.
keywords:
  - research
  - carbon accounting
  - Forest sector model
  - Forest sector
  - wood markets
license: AGPL-3.0-or-later
version: 1.0.0
date-released: '15.08.2025'
